<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_result"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:layout_marginBottom="15dp">
        <Button
            android:text="SAIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp" />
        <Button
            android:text="Scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_scanner"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp" />
    </LinearLayout>
</LinearLayout>